{
  "name": "Local",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "campi_id": {
      "type": "string"
    },
    "grupo_id": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Sala de aula",
        "Laborat\u00f3rio",
        "Sala de reuni\u00f5es",
        "Audit\u00f3rio",
        "Anfiteatro",
        "Biblioteca",
        "Espa\u00e7o externo",
        "Sala administrativa",
        "Sala de estudo",
        "Gin\u00e1sio",
        "Outro"
      ],
      "default": "Sala de aula"
    },
    "capacidade": {
      "type": "number"
    },
    "descricao": {
      "type": "string"
    },
    "recursos": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "nome",
    "campi_id",
    "grupo_id",
    "tipo"
  ]
}